<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:orientation="vertical"
    tools:context=".StudentOTPPopUp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:paddingTop="12dp"
        android:paddingRight="16dp"
        android:paddingBottom="12dp"
        android:paddingLeft="16dp"
        android:gravity="center"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Enter OTP"
            android:gravity="center"
            style="@style/homeClassTitle"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:paddingTop="12dp"
        android:paddingRight="16dp"
        android:paddingBottom="12dp"
        android:paddingLeft="16dp"
        android:gravity="center"
        android:orientation="horizontal"
        >

        <com.example.attendify_student.OtpEditText
            android:id="@+id/edtOTP"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cursorVisible="false"
            android:digits="1234567890"
            android:inputType="number"
            android:maxLength="6"
            android:textSize="16sp"
            android:textColor="@color/text_primary_dark"
            android:backgroundTint="@color/text_primary_dark"
            android:enabled="true"
            android:textStyle="bold"
            android:fontFamily="@font/lexend_bold"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:paddingTop="12dp"
        android:paddingRight="16dp"
        android:paddingBottom="12dp"
        android:paddingLeft="16dp"
        android:gravity="center"

        >

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnCancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/cancel"
            style="@style/ButtonStyle"
            android:textColor="@color/text_primary_light"
            android:backgroundTint="@color/secondary_bg_light"
            android:layout_weight="1"
            android:layout_marginEnd="12dp"
            app:cornerRadius="12dp"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSubmit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/submit"
            style="@style/ButtonStyle"
            android:textColor="@color/button_text_primary_light"
            android:backgroundTint="@color/primary_bg_light"
            android:layout_weight="1"
            />
    </LinearLayout>



</LinearLayout>