<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StudentClass"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:gravity="center"
        android:paddingTop="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="8dp"
        android:paddingLeft="16dp"
        >

        <TextView
            android:id="@+id/txtClassTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Class Title"
            android:gravity="center"
            style="@style/homeTitle"
            android:layout_weight="1"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:gravity="center"
        android:paddingTop="20dp"
        android:paddingRight="16dp"
        android:paddingBottom="12dp"
        android:paddingLeft="16dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Students"
            android:gravity="left|center"
            style="@style/homeTitle"
            android:layout_weight="1"
            />

    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView

        android:id="@+id/rcvStudent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >

    </androidx.recyclerview.widget.RecyclerView>


</LinearLayout>